<div class="bg-white p-5 mt-5">
  <%= form_for @changeset, @action, [multipart: true], fn f -> %>
    <div class="flex flex-wrap -mx-3 mb-6">
      <div class="w-full px-3 mb-6 md:mb-0">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
          Avatar 
        </label>
        <%= file_input f, :avatar, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
        <%= error_tag f, :avatar %> 
      </div> 
    </div> 
    <div class="flex flex-wrap -mx-3 mb-6">
      <div class="w-full px-3 mb-6 md:mb-0">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
          Name 
        </label>
        <%= text_input f, :name, placeholder: "Name of Item", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
        <%= error_tag f, :name %> 
      </div> 
    </div> 
    <div class="flex flex-wrap -mx-3 mb-6">
      <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-city">
          Price
        </label>
        <%= number_input f, :price, placeholder: "Price of Item", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
        <%= error_tag f, :price %> 
      </div>
      <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-state">
          Slug
        </label>       
        <%= text_input f, :slug, placeholder: "Slug", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
        <%= error_tag f, :slug %> 
      </div>
    </div>

    <div class="flex flex-wrap -mx-3 mb-6">
      <div class="w-full px-3 mb-6 md:mb-0">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-first-name">
          Description 
        </label>
        <%= textarea f, :description, placeholder: "Description",  class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" %>
        <%= error_tag f, :description %> 
      </div> 
    </div>
    <div class="flex justify-end pt-2">
      <%= link "Cancel", to: Routes.item_path(@conn, :index), class: "btn btn-gray" %>
      <button class="btn btn-blue" type="submit" value="gcash">
        <i class="fas fa-wallet"></i>
        Save 
      </button> 
    </div>
  <% end %>
</div>
