<div class="bg-white p-5 m-5">
  <div class="container mx-auto w-full p-10">
    <div class="container w-full py-5">
      <div class="flex flex-row w-full">
        <div class="flex-1 text-lg font-bold text-gray-700">
          <h1>Listing Items</h1>
        </div>
        <div class="flex-1 text-gray-700">
          <button class="float-right btn btn-blue">
            <i class="fas fa-file"></i>
            <%= link "New Item", to: Routes.item_path(@conn, :new) %>
          </button>
        </div>
      </div>
    </div>
    
    <div class="container w-full">
      <div class="table w-full shadow-lg">
        <div class="table-row-group">
          <div class="table-row header">
            <div class="table-cell text-md font-bold bg-gray-400 text-gray-700 px-4 py-2 text-sm">
              Name 
            </div>
            <div class="table-cell text-md font-bold bg-gray-400 text-gray-700 px-4 py-2 text-sm">
              Price
            </div>
            <div class="table-cell text-md font-bold bg-gray-400 text-gray-700 px-4 py-2 text-sm">
              Slug 
            </div>
            <div class="table-cell text-md font-bold bg-gray-400 text-gray-700 px-4 py-2 text-sm">
              Action 
            </div>
          </div>
          <%= for item <- @items do %>
            <div class="table-row content-center">
              <div class="table-cell bg-gray-200 text-gray-700 px-4 py-4 text-sm">
                <%= item.name %>
              </div>
              <div class="table-cell bg-gray-200 text-gray-700 px-4 py-4 text-sm">
                <%= item.price %>
              </div>
              <div class="table-cell bg-gray-200 text-gray-700 px-4 py-4 text-sm">
                <%= item.slug %>
              </div>
              <div class="table-cell bg-gray-200 w-1/3">
                <button class="btn btn-blue">
                  <i class="fas fa-pen"></i>
                  <%= link "Edit", to: Routes.item_path(@conn, :edit, item) %>
                </button> 
                <button class="btn btn-red">
                  <i class="fas fa-trash"></i>
                <%= link "Delete", to: Routes.item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"] %>
                </button>
              </div>
            </div>
            
          <% end %>
        </div>
      </div>
    </div>
    

  </div>  
</div>
