
<div class="w-full container mx-auto flex flex-col items-center mt-0 px-2 py-10">
  <%= form_for @changeset, @action, [multipart: true, class: "w-full max-w-lg"], fn f -> %>  
    <div class="flex flex-wrap -mx-3 mb-6"> 
      <div class="w-full px-3">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">Avatar</label>
        <%= file_input f, :avatar, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500", placeholder: "ex. 31123471982341" %>
        <%= error_tag f, :avatar %>
      </div>
    </div>
    <div class="flex flex-wrap -mx-3 mb-6"> 
      <div class="w-full px-3">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">Name</label>
        <%= text_input f, :name, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500", placeholder: "ex. 31123471982341" %>
        <%= error_tag f, :name %>
      </div>
    </div>
    <div class="flex flex-wrap -mx-3 mb-6"> 
      <div class="w-full md:w-1/2 px-3">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">Price</label>
        <%= number_input f, :price, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500", placeholder: "ex. 123" %>
        <%= error_tag f, :price %>
      </div>
      <div class="w-full  md:w-1/2 px-3">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">Slug</label>
        <%= text_input f, :slug, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500", placeholder: "ex. 123" %>
        <%= error_tag f, :slug %>
      </div>
    </div>
    <div class="flex flex-wrap -mx-3 mb-6"> 
      <div class="w-full px-3">
        <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">Description</label>
        <%= textarea f, :description, row: "5", class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500", placeholder: "ex. 01" %>
        <%= error_tag f, :description %>
      </div>
    </div>

    <div class="flex justify-end pt-2">
      <button class="btn btn-gray">Cancel</button> 
      <button type="submit"  class="btn btn-blue">
        Submit
      </button> 
    </div>
  <% end %>
</div>
