<div class="modal fixed w-full h-full top-0 left-0 flex items-center justify-center">
  <div class="modal-overlay absolute w-full h-full bg-gray-900 opacity-50"></div>
  <div class="modal-container bg-white w-1/2 md:min-w-xl mx-auto rounded shadow-lg z-50 overflow-y-auto">
    <div phx-click="modal-close" class="modal-close absolute top-0 right-0 cursor-pointer flex flex-col items-center mt-4 mr-4 text-white text-sm z-50">
      <svg class="fill-current text-white" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
        <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
      </svg>
      <span class="text-sm">(Esc)</span>
    </div>
    <!-- Add margin if you want to see some of the overlay behind the modal-->
    <div class="modal-content py-10 text-left px-10">
      <!--Title-->
      <div class="flex justify-between items-center pb-3">
        <p class="text-2xl font-bold">Awaiting Payment</p>
        <div phx-click="modal-close" class="modal-close cursor-pointer z-50">
          <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
            <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
          </svg>
        </div>
      </div>
      <!--Body-->
      <div class="container mx-auto flex items-center flex-row">
        <div class="w-full container mx-auto flex flex-col mt-0 px-10">
          <div class="flex flex-row justify-between">
            <p class="text-xl font-bold">Item</p>
            <p class="text-lg font-normal">Coffee Maria</p>
          </div>
          <div class="flex flex-row justify-between">
            <p class="text-xl font-bold">Total</p>
            <p class="text-lg font-normal text-red-700">$ <%= @total %></p>
          </div>
        </div>
        <div class="w-full container mx-auto flex flex-col items-center mt-0 px-2 py-3">
          <section class="bg-white py-8">
            <%= form_for @changeset, "#", [as: :card_payment, phx_change: :validate, phx_submit: :save, class: "w-full max-w-lg"], fn f -> %>
              <%= hidden_input f, :amount, value: @total %>
              <div class="flex flex-wrap -mx-3 mb-6"> 
                <div class="w-full px-3">
                  <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">Card Number</label>
                  <%= text_input f, :card_number, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500", placeholder: "ex. 31123471982341" %>
                  <%= error_tag f, :card_number %>
                </div>
              </div>
              <div class="flex flex-wrap -mx-3 mb-6"> 
                <div class="w-full md:w-1/2 px-3">
                  <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">Month of Expiration</label>
                  <%= number_input f, :expiration_month, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500", placeholder: "ex. 01" %>
                  <%= error_tag f, :expiration_month %>
                </div>
                <div class="w-full md:w-1/2 px-3">
                  <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">Year of Expiration</label>
                  <%= number_input f, :expiration_year, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500", placeholder: "ex. 2010" %>
                  <%= error_tag f, :expiration_year %>
                </div>
              </div>
              <div class="flex flex-wrap -mx-3 mb-6"> 
                <div class="w-full px-3">
                  <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2">CVC</label>
                  <%= text_input f, :cvc, class: "appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500", placeholder: "ex. 123" %>
                  <%= error_tag f, :cvc %>
                </div>
              </div>

              <div class="flex justify-end pt-2">
                <button class="btn btn-gray">Cancel</button> 
                <button type="submit"  class="btn btn-blue">
                  <i class="fas fa-shopping-cart"></i>
                  Pay
                </button> 
              </div>
            <% end %>
          </section>
        </div> 
      </div>


      <!--Footer-->

    </div>
  </div>
</div>
