<section class="bg-white py-8">
  <div class="container mx-auto flex items-center flex-row">
    <div class="w-full container mx-auto flex flex-col items-center mt-0 px-2 py-3">
      <img class="shadow-lg" src="https://images.unsplash.com/photo-1555982105-d25af4182e4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&h=400&q=80">
      
    </div>
    <div class="w-full container mx-auto flex flex-col items-center mt-0 px-2 py-3">
      <h1 class="tracking-wide font-bold text-gray-800 text-xl pb-5 ">
        COFFEE MARIA 
      </h1>
      <div class="w-full max-w-lg mb-10 items-center">
        <p class="text-base text-justify font-normal text-gray-600 pb-5">
          Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. Once ripe, coffee berries are picked, processed, and dried. Dried coffee seeds (referred to as "beans") are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and then brewed with near-boiling water to produce the beverage known as coffee.
        </p>
        <div class="text-lg tracking-wide font-bold text-gray-800 pb-5 ">
          $ <%= @amount %> 
        </div>
      </div>
      <div class="w-full max-w-lg mb-10"> 
        <div class="flex flex-wrap  mb-6">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
            Quantity 
          </label>
          <div class="block w-full">
            <div class="flex flex-row justify-between">
              <div class="flex flex-row w-1/2">
                <button class="btn-quantity btn-quantity-left" phx-click="min_quantity">-</button>
                <input phx-keyup="change-value" class="appearance-none block w-full md:w-1/3 bg-gray-200 text-gray-700 border border-gray-200 py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="number" min="1" value="<%= @value %>">
                <button class="btn-quantity btn-quantity-right" phx-click="add_quantity">+</button>
              </div>
              <div class="text-lg tracking-wide font-bold text-red-800 pb-5">
                Total: $ <%= @total %> 
              </div>
            </div>
          </div>
        </div> 
      </div>
      <div class="w-full max-w-lg"> 
        <div class="flex flex-row justify-around">
          <button class="btn btn-black" phx-click="modal-open" value="card">
            <i class="fas fa-credit-card"></i>
            CARD
          </button> 
          <button class="btn btn-blue" phx-click="modal-open" value="gcash">
            <i class="fas fa-wallet"></i>
            GCASH
          </button> 
          <button class="btn btn-green" phx-click="modal-open" value="grab_pay" >
            <i class="fas fa-car"></i>
            GRAB PAY 
          </button> 
        </div>        
        <%= live_component(@socket, PaymongoExampleWeb.PayLiveComponent, total: @total, payment_type: @payment_type) %>
      </div> 
    </div>
  </div>
</section>

