<section class="bg-white py-8">
  <div class="container mx-auto flex items-center flex-row">
    <div class="w-full container mx-auto flex flex-col items-center mt-0 px-2 py-3">
      <img class="shadow-lg" src="https://images.unsplash.com/photo-1555982105-d25af4182e4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&h=400&q=80">
    </div>
    <div class="w-full container mx-auto flex flex-col items-center mt-0 px-2 py-3">
      <h1 class="tracking-wide font-bold text-gray-800 text-xl pb-5 ">
        COFFEE MARIA 
      </h1>
      <div class="w-full max-w-lg mb-10 items-center">
        <p class="text-base text-justify font-normal text-gray-600 pb-5">
          Coffee is a brewed drink prepared from roasted coffee beans, the seeds of berries from certain Coffea species. Once ripe, coffee berries are picked, processed, and dried. Dried coffee seeds (referred to as "beans") are roasted to varying degrees, depending on the desired flavor. Roasted beans are ground and then brewed with near-boiling water to produce the beverage known as coffee.
        </p>
        <div class="text-lg tracking-wide font-bold text-gray-800 pb-5 ">
          $ 16.00 
        </div>
      </div>
      <form class="w-full max-w-lg"> 
        <div class="flex flex-wrap  mb-6">
          <label class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" for="grid-last-name">
            Quantity 
          </label>
          <div class="block w-full">
            <div class="flex flex-row">
              <div class="flex flex-row w-1/2">
                <button class="btn-quantity btn-quantity-left">-</button>
                <input class="appearance-none block w-full md:w-1/3 bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-last-name" type="number" placeholder="1" min="1">
                <button class="btn-quantity btn-quantity-right">+</button>
              </div>
              <button class="btn btn-blue w-1/2"><a href="/pay"> ADD TO CART</a></button> 
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
