<div class="bg-white p-5 m-5">
  <div class="grid xl:grid-cols-1 xl:gap-1 sm:grid-cols-1 sm:gap-1">
    <div class="container mx-auto">
      <div class="grid xl:grid-cols-4 xl:gap-4 lg:grid-cols-1 lg:gap-1">
        <%= for i <- 1..4 do %>
          <div class="max-w-3xl py-5 px-10 bg-white shadow-lg my-5">  
            <div class="flex flex-row justify-between">
              <div>
                <h2 class="text-gray-800 text-3xl font-semibold">Total Amount <%= i %></h2>
              </div>
              <div>
                <a href="#" class="text-xl font-medium text-indigo-500">PHP 100</a>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    
    <div class="grid xl:grid-cols-2 xl:gap-2 sm:grid-cols-1 sm:gap-1">
      <%= live_component @socket, PaymongoExampleWeb.SourcePaymentLive, source_payments: @source_payments %> 
      <%= live_component @socket, PaymongoExampleWeb.ListPaymentsLive, list_of_transactions: @list_of_transactions %>  
    </div> 
  </div> 
</div>
