<footer class="container mx-auto bg-white py-8 border-t border-gray-400">
  <div class="container flex px-3 py-8 ">
    <div class="w-full mx-auto flex flex-wrap">
      <div class="flex w-full lg:w-1/2 ">
        <div class="px-3 md:px-0">
          <h3 class="font-bold text-gray-900">About</h3>
          <p class="py-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel mi ut felis tempus commodo nec id erat. Suspendisse consectetur dapibus velit ut lacinia.
          </p>
        </div>
      </div>
      <div class="flex w-full lg:w-1/2 lg:justify-end lg:text-right">
        <div class="px-3 md:px-0">
          <h3 class="font-bold text-gray-900">Social</h3>
          <ul class="list-reset items-center pt-3">
            <li>
              <a class="inline-block no-underline hover:text-black hover:underline py-1 text-3xl" href="#"><i class="fab fa-facebook-square"></i></a>
              <a class="inline-block no-underline hover:text-black hover:underline py-1 text-3xl" href="#"><i class="fab fa-instagram-square"></i></a>
              <a class="inline-block no-underline hover:text-black hover:underline py-1 text-3xl" href="#"><i class="fab fa-twitter-square"></i></a>
              <a class="inline-block no-underline hover:text-black hover:underline py-1 text-3xl" href="#"><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
