<body class='bg-gray-300'>
  <%= render PaymongoExampleWeb.SharedView, "_sidenav.html", conn: @conn %>   
  <main class="mb-auto h-10">
    <%= render PaymongoExampleWeb.SharedView, "_topnav.html", conn: @conn %>   
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <%= render @view_module, @view_template, assigns %>
    <%= render PaymongoExampleWeb.SharedView, "_footer.html", conn: @conn %>   
  </main>
</body>
